FROM rust:1.85-bookworm AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./

RUN mkdir -p src && echo "fn main() {}" > src/writer.rs && echo "fn main() {}" > src/reader.rs
RUN cargo build --release --bin log-writer
RUN rm -rf src

COPY src ./src

RUN cargo build --release --bin log-writer

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -r -u 10001 app

COPY --from=builder /app/target/release/log-writer /usr/local/bin/log-writer

USER app
ENV RUST_LOG=info

ENTRYPOINT ["/usr/local/bin/log-writer"]